<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Syed Ejaj</title>
</head>
<body>
    <div class="container">
   <header>
    <img class="profile-image" src="images/ejaj1.jpg">
    <div class="header-bio">
        <h1>Syed Muntak Ahmed Ejaj</h1>
        <h3>Software Engineer(Intern)</h3>
        </div>
        <div class="header-contact">
            <p> <a href="mailto:ejaj.lus.1999@gmail.com">Email:ejaj.lus.1999@gmail.com</a></p> 
            <p> <a href="tel:+8801788064394">Phone:+8801788064394</a></p>  
             
          </div>
        
    
   </header>
   <div class="div-clear"></div>
<hr>

   <div>
   <section id="personal-section">
       <div class="content">
           <div class="left-div">
               <h3>Personal Information</h3>
           </div>
           <div class="right-div">
             Address:Shilam,Mohammedpur,Dakhsin Surma,Sylhet-3100<br>
             Sex:Male<br>
             Date of birth:1999/08/24<br>
             Nationality:Bangladeshi<br>
             Marital Status:Single
            </div>
       </div>
   </section>
   <div class="div-clear"></div>
   <hr class="common-hr">
   <div>
    <section id="personal-section">
        <div class="content">
            <div class="left-div">
                <h3>Education</h3>
            </div>
            <div class="right-div">
              <div class="edu-templeft">
               <h4>B.Sc in Computer Science and Engineering</h4><br>
               <h5>2018-running</h5><br>
               <p>Leading University</p><br>
               <p>Ragibnagar,Kamal Bazar,Sylhet</p><br>
               <p><a href="https://www.lus.ac.bd/">https://www.lus.ac.bd/</a></p>
              </div>
              <div class="edu-tempright">

              </div>
             </div>
        </div>
    </section>
    <div class="div-clear"></div>
    <hr class="common-hr">
    <div>
        <section id="personal-section">
            <div class="content">
                <div class="left-div">
                    <h3>Activity</h3>
                </div>
                <div class="right-div">
                  Leading University Computer Club<br>
                 <h6> Executive member </h6>The Banned Community<br>
                 <h6> Executive member </h6>Leading University Social Services Club<br>
                 <h6> Executive member </h6>
                 </div>
            </div>
        </section>
        <div class="div-clear"></div>
        <hr class="common-hr">
   </main>
   <footer class="bottom-container">
    <a href="https://www.facebook.com/muntak.ejaj">Facebook</a>
    <a href="#">Instagram</a>
    <p>Copyright &copy; Syed Ejaj</p>
   </footer>
   </div>
</body>
</html>